<RCC>
    <qresource prefix="/">
        <file>resources/akai/Template.pgm</file>
        <file>resources/docs/about.html</file>
        <file>resources/docs/index.html</file>
        <file>resources/images/application-exit.png</file>
        <file>resources/images/document-close.png</file>
        <file>resources/images/document-export.png</file>
        <file>resources/images/document-import.png</file>
        <file>resources/images/document-open.png</file>
        <file>resources/images/document-save.png</file>
        <file>resources/images/document-save-as.png</file>
        <file>resources/images/edit-delete.png</file>
        <file>resources/images/edit-redo.png</file>
        <file>resources/images/edit-select.png</file>
        <file>resources/images/edit-undo.png</file>
        <file>resources/images/go-home.png</file>
        <file>resources/images/go-next.png</file>
        <file>resources/images/go-previous.png</file>
        <file>resources/images/help-about.png</file>
        <file>resources/images/help-contents.png</file>
        <file>resources/images/kdenlive-select-all.png</file>
        <file>resources/images/media-playback-start.png</file>
        <file>resources/images/media-playback-stop.png</file>
        <file>resources/images/shuriken.png</file>
        <file>resources/images/shuriken_small.png</file>
        <file>resources/images/text-speak.png</file>
        <file>resources/images/zoom-in.png</file>
        <file>resources/images/zoom-original.png</file>
        <file>resources/images/zoom-out.png</file>
        <file>resources/images/timefolding.png</file>
        <file>resources/images/view-refresh_blue.png</file>
        <file>resources/images/page-3sides.png</file>
    </qresource>
</RCC>
