<RCC>
    <qresource prefix="/">
        <file>resources/akai/Template.pgm</file>
        <file>resources/docs/about.html</file>
        <file>resources/images/application-exit.png</file>
        <file>resources/images/document-close.png</file>
        <file>resources/images/document-export.png</file>
        <file>resources/images/document-import.png</file>
        <file>resources/images/document-open.png</file>
        <file>resources/images/document-save.png</file>
        <file>resources/images/document-save-as.png</file>
        <file>resources/images/edit-delete.png</file>
        <file>resources/images/edit-redo.png</file>
        <file>resources/images/edit-select.png</file>
        <file>resources/images/edit-undo.png</file>
        <file>resources/images/go-home.png</file>
        <file>resources/images/go-next.png</file>
        <file>resources/images/go-previous.png</file>
        <file>resources/images/help-about.png</file>
        <file>resources/images/help-contents.png</file>
        <file>resources/images/kdenlive-select-all.png</file>
        <file>resources/images/media-playback-start.png</file>
        <file>resources/images/media-playback-stop.png</file>
        <file>resources/images/shuriken_small.png</file>
        <file>resources/images/text-speak.png</file>
        <file>resources/images/zoom-in.png</file>
        <file>resources/images/zoom-original.png</file>
        <file>resources/images/zoom-out.png</file>
        <file>resources/images/view-refresh_blue.png</file>
        <file>resources/images/user-away-extended.png</file>
        <file>resources/docs/help.html</file>
        <file>resources/images/pushbutton.png</file>
        <file>resources/images/pushbutton_hover.png</file>
        <file>resources/images/pushbutton_pressed.png</file>
        <file>resources/images/down_arrow.png</file>
        <file>resources/images/up_arrow.png</file>
        <file>resources/images/frame.png</file>
        <file>resources/images/frame_hover.png</file>
        <file>resources/images/frame_focus.png</file>
        <file>resources/images/down_arrow_disabled.png</file>
        <file>resources/images/down_arrow_hover.png</file>
        <file>resources/images/up_arrow_disabled.png</file>
        <file>resources/images/up_arrow_hover.png</file>
        <file>resources/images/checkbox_unchecked.png</file>
        <file>resources/images/checkbox_unchecked_hover.png</file>
        <file>resources/images/checkbox_checked.png</file>
        <file>resources/images/checkbox_checked_hover.png</file>
        <file>resources/images/checkbox_pressed.png</file>
        <file>resources/images/checkbox_disabled.png</file>
        <file>resources/images/radiobutton_checked.png</file>
        <file>resources/images/radiobutton_checked_disabled.png</file>
        <file>resources/images/radiobutton_checked_hover.png</file>
        <file>resources/images/radiobutton_pressed.png</file>
        <file>resources/images/radiobutton_unchecked.png</file>
        <file>resources/images/radiobutton_unchecked_hover.png</file>
        <file>resources/images/slider_handle.png</file>
        <file>resources/images/slider_handle_hover.png</file>
        <file>resources/images/slider_handle_pressed.png</file>
        <file>resources/images/left_arrow.png</file>
        <file>resources/images/right_arrow.png</file>
        <file>resources/images/shuriken_logo.png</file>
        <file>resources/images/shuriken_background.png</file>
        <file>resources/images/toolbutton_hover.png</file>
        <file>resources/images/toolbutton_pressed.png</file>
        <file>resources/stylesheets/blue_theme.qss</file>
        <file>resources/stylesheets/blue_theme_4.6.qss</file>
        <file>resources/images/normalise.png</file>
        <file>resources/images/reverse.png</file>
        <file>resources/images/gain.png</file>
        <file>resources/images/gain_ramp.png</file>
        <file>resources/images/configure.png</file>
        <file>resources/images/mixer-line.png</file>
    </qresource>
</RCC>
