m4trace:configure.ac:5: -1- AC_INIT([sndlib], [20], [bil@ccrma.stanford.edu], [ftp://ccrma-ftp.stanford.edu/pub/Lisp/sndlib.tar.gz])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([build_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([host_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:9: -1- AC_CONFIG_FILES([makefile])
m4trace:configure.ac:10: -1- AC_CONFIG_FILES([sndlib-config], [chmod +x sndlib-config])
m4trace:configure.ac:11: -1- AC_CONFIG_FILES([sndins/Makefile])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([unix-config.h])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([GREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:14: -1- AC_SUBST([EGREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:40: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:56: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:56: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:57: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:69: -1- AC_SUBST([GSL_CONFIG])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([GSL_CONFIG])
m4trace:configure.ac:69: -1- m4_pattern_allow([^GSL_CONFIG$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSL])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_GSL$])
m4trace:configure.ac:105: -1- AC_SUBST([GSL_LIBS])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([GSL_LIBS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^GSL_LIBS$])
m4trace:configure.ac:106: -1- AC_SUBST([GSL_CFLAGS])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([GSL_CFLAGS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^GSL_CFLAGS$])
m4trace:configure.ac:203: -2- AC_SUBST([RUBY_CFLAGS])
m4trace:configure.ac:203: -2- AC_SUBST_TRACE([RUBY_CFLAGS])
m4trace:configure.ac:203: -2- m4_pattern_allow([^RUBY_CFLAGS$])
m4trace:configure.ac:203: -2- AC_SUBST([RUBY_LIBS])
m4trace:configure.ac:203: -2- AC_SUBST_TRACE([RUBY_LIBS])
m4trace:configure.ac:203: -2- m4_pattern_allow([^RUBY_LIBS$])
m4trace:configure.ac:200: -1- AC_SUBST([RUBY])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([RUBY])
m4trace:configure.ac:200: -1- m4_pattern_allow([^RUBY$])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RUBY])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_RUBY$])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([MUS_RUBY_VERSION])
m4trace:configure.ac:200: -1- m4_pattern_allow([^MUS_RUBY_VERSION$])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([RUBY_RELEASE_DATE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^RUBY_RELEASE_DATE$])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.ac:200: -1- AC_SUBST([XEN_LIBS])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([XEN_LIBS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^XEN_LIBS$])
m4trace:configure.ac:200: -1- AC_SUBST([XEN_CFLAGS])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([XEN_CFLAGS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^XEN_CFLAGS$])
m4trace:configure.ac:234: -2- AC_SUBST([FTH_VERSION])
m4trace:configure.ac:234: -2- AC_SUBST_TRACE([FTH_VERSION])
m4trace:configure.ac:234: -2- m4_pattern_allow([^FTH_VERSION$])
m4trace:configure.ac:234: -2- AC_SUBST([FTH_CFLAGS])
m4trace:configure.ac:234: -2- AC_SUBST_TRACE([FTH_CFLAGS])
m4trace:configure.ac:234: -2- m4_pattern_allow([^FTH_CFLAGS$])
m4trace:configure.ac:234: -2- AC_SUBST([FTH_LIBS])
m4trace:configure.ac:234: -2- AC_SUBST_TRACE([FTH_LIBS])
m4trace:configure.ac:234: -2- m4_pattern_allow([^FTH_LIBS$])
m4trace:configure.ac:234: -2- AC_SUBST([FTH_HAVE_COMPLEX])
m4trace:configure.ac:234: -2- AC_SUBST_TRACE([FTH_HAVE_COMPLEX])
m4trace:configure.ac:234: -2- m4_pattern_allow([^FTH_HAVE_COMPLEX$])
m4trace:configure.ac:234: -2- AC_SUBST([FTH_HAVE_RATIO])
m4trace:configure.ac:234: -2- AC_SUBST_TRACE([FTH_HAVE_RATIO])
m4trace:configure.ac:234: -2- m4_pattern_allow([^FTH_HAVE_RATIO$])
m4trace:configure.ac:231: -1- AC_SUBST([FTH])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([FTH])
m4trace:configure.ac:231: -1- m4_pattern_allow([^FTH$])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FORTH])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_FORTH$])
m4trace:configure.ac:231: -1- AC_SUBST([XEN_CFLAGS], [$FTH_CFLAGS])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([XEN_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^XEN_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([XEN_LIBS], [$FTH_LIBS])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([XEN_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^XEN_LIBS$])
m4trace:configure.ac:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHEME])
m4trace:configure.ac:254: -1- m4_pattern_allow([^HAVE_SCHEME$])
m4trace:configure.ac:260: -1- AC_SUBST([S7_LIB])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([S7_LIB])
m4trace:configure.ac:260: -1- m4_pattern_allow([^S7_LIB$])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([MUS_PORTAUDIO])
m4trace:configure.ac:293: -1- m4_pattern_allow([^MUS_PORTAUDIO$])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([MUS_JACK])
m4trace:configure.ac:332: -1- m4_pattern_allow([^MUS_JACK$])
m4trace:configure.ac:392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA])
m4trace:configure.ac:392: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.ac:394: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([AUDIO_LIB])
m4trace:configure.ac:394: -1- m4_pattern_allow([^AUDIO_LIB$])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:402: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:406: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:412: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:440: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:440: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:450: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:511: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([AUDIO_LIB])
m4trace:configure.ac:511: -1- m4_pattern_allow([^AUDIO_LIB$])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([WITH_AUDIO])
m4trace:configure.ac:525: -1- m4_pattern_allow([^WITH_AUDIO$])
m4trace:configure.ac:539: -1- AC_SUBST([LDSO_FLAGS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([LDSO_FLAGS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^LDSO_FLAGS$])
m4trace:configure.ac:540: -1- AC_SUBST([SO_FLAGS])
m4trace:configure.ac:540: -1- AC_SUBST_TRACE([SO_FLAGS])
m4trace:configure.ac:540: -1- m4_pattern_allow([^SO_FLAGS$])
m4trace:configure.ac:541: -1- AC_SUBST([SO_INSTALL])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([SO_INSTALL])
m4trace:configure.ac:541: -1- m4_pattern_allow([^SO_INSTALL$])
m4trace:configure.ac:542: -1- AC_SUBST([A_INSTALL])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([A_INSTALL])
m4trace:configure.ac:542: -1- m4_pattern_allow([^A_INSTALL$])
m4trace:configure.ac:543: -1- AC_SUBST([SO_LD])
m4trace:configure.ac:543: -1- AC_SUBST_TRACE([SO_LD])
m4trace:configure.ac:543: -1- m4_pattern_allow([^SO_LD$])
m4trace:configure.ac:544: -1- AC_SUBST([A_LD])
m4trace:configure.ac:544: -1- AC_SUBST_TRACE([A_LD])
m4trace:configure.ac:544: -1- m4_pattern_allow([^A_LD$])
m4trace:configure.ac:545: -1- AC_SUBST([A_LD_FLAGS])
m4trace:configure.ac:545: -1- AC_SUBST_TRACE([A_LD_FLAGS])
m4trace:configure.ac:545: -1- m4_pattern_allow([^A_LD_FLAGS$])
m4trace:configure.ac:546: -1- AC_SUBST([LD_FLAGS])
m4trace:configure.ac:546: -1- AC_SUBST_TRACE([LD_FLAGS])
m4trace:configure.ac:546: -1- m4_pattern_allow([^LD_FLAGS$])
m4trace:configure.ac:547: -1- AC_SUBST([SNDLIB_VERSION])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([SNDLIB_VERSION])
m4trace:configure.ac:547: -1- m4_pattern_allow([^SNDLIB_VERSION$])
m4trace:configure.ac:548: -1- AC_SUBST([SNDLIB_LANGUAGE])
m4trace:configure.ac:548: -1- AC_SUBST_TRACE([SNDLIB_LANGUAGE])
m4trace:configure.ac:548: -1- m4_pattern_allow([^SNDLIB_LANGUAGE$])
m4trace:configure.ac:549: -1- AC_SUBST([AUDIO_CHOICE])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([AUDIO_CHOICE])
m4trace:configure.ac:549: -1- m4_pattern_allow([^AUDIO_CHOICE$])
m4trace:configure.ac:550: -1- AC_SUBST([SO_NAME])
m4trace:configure.ac:550: -1- AC_SUBST_TRACE([SO_NAME])
m4trace:configure.ac:550: -1- m4_pattern_allow([^SO_NAME$])
m4trace:configure.ac:551: -1- AC_SUBST([JACK_LIBS])
m4trace:configure.ac:551: -1- AC_SUBST_TRACE([JACK_LIBS])
m4trace:configure.ac:551: -1- m4_pattern_allow([^JACK_LIBS$])
m4trace:configure.ac:552: -1- AC_SUBST([JACK_FLAGS])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([JACK_FLAGS])
m4trace:configure.ac:552: -1- m4_pattern_allow([^JACK_FLAGS$])
m4trace:configure.ac:553: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:553: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:555: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:555: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([INSTALL])
