<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_AudioSetup">
      <attribute name="title">
       <string>Audio Setup</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldsStayAtSizeHint</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_AudioBackend">
         <property name="text">
          <string>Audio Back-end:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_AudioBackend"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_AudioDevice">
         <property name="text">
          <string>Audio Device:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_AudioDevice">
         <property name="minimumSize">
          <size>
           <width>340</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_TestTone">
         <property name="text">
          <string>Test Tone</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_OutputChannels">
         <property name="text">
          <string>Output Channels:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_OutputChannels">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_SampleRate">
         <property name="text">
          <string>Sample Rate:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_SampleRate">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_BufferSize">
         <property name="text">
          <string>Audio Buffer Size:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_BufferSize">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_MidiInput">
         <property name="text">
          <string>MIDI Input:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QListWidget" name="listWidget_MidiInput"/>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBox_MidiInputTestTone">
         <property name="text">
          <string>Enable MIDI Input Test Tone</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_TimeStretch">
      <attribute name="title">
       <string>Time Stretch</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Processing:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioButton_Offline">
         <property name="text">
          <string>Offline</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Processing</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="radioButton_RealTime">
         <property name="text">
          <string>Real-time</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Processing</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Stretch Profile:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radioButton_Elastic">
         <property name="text">
          <string>Elastic</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_StretchProfile</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="radioButton_Precise">
         <property name="text">
          <string>Precise</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_StretchProfile</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Transients:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="radioButton_Crisp">
         <property name="text">
          <string>Crisp</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Transients</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QRadioButton" name="radioButton_Mixed">
         <property name="text">
          <string>Mixed</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Transients</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QRadioButton" name="radioButton_Smooth">
         <property name="text">
          <string>Smooth</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Transients</string>
         </attribute>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Phase:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QRadioButton" name="radioButton_Laminar">
         <property name="text">
          <string>Laminar</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Phase</string>
         </attribute>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QRadioButton" name="radioButton_Independent">
         <property name="text">
          <string>Independent</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Phase</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Window Size:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="radioButton_Standard">
         <property name="text">
          <string>Standard</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_WindowSize</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QRadioButton" name="radioButton_Short">
         <property name="text">
          <string>Short</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_WindowSize</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QRadioButton" name="radioButton_Long">
         <property name="text">
          <string>Long</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_WindowSize</string>
         </attribute>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Formants:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QRadioButton" name="radioButton_Shifted">
         <property name="text">
          <string>Shifted</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Formants</string>
         </attribute>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QRadioButton" name="radioButton_Preserved">
         <property name="text">
          <string>Preserved</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_Formants</string>
         </attribute>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Pitch Shifting:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QRadioButton" name="radioButton_HighSpeed">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>High Speed</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_PitchShifting</string>
         </attribute>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QRadioButton" name="radioButton_HighQuality">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>High Quality</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_PitchShifting</string>
         </attribute>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QRadioButton" name="radioButton_HighConsistency">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>High Consistency</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_PitchShifting</string>
         </attribute>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>JACK Sync:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="checkBox_JackSync">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Paths</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Temp Dir:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit_TempDir"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ChooseTempDir">
           <property name="text">
            <string>Choose...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_DirValidity">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Requires restart to make changes active</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_Phase"/>
  <buttongroup name="buttonGroup_Transients"/>
  <buttongroup name="buttonGroup_StretchProfile"/>
  <buttongroup name="buttonGroup_WindowSize"/>
  <buttongroup name="buttonGroup_Processing"/>
  <buttongroup name="buttonGroup_Formants"/>
  <buttongroup name="buttonGroup_PitchShifting"/>
 </buttongroups>
</ui>
